{
  "name": "image-scraper",
  "version": "1.0.0",
  "description": "ImageScraper for IFSTA images",
  "scripts": {
    "build": "npm install && npm run prepare",
    "prepare": "npm run build:chrome || exit 0",
    "build:chrome": "mkdir -p functions/node_modules && npm install cheerio"
  },
  "dependencies": {
    "node-fetch": "2.6.12",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": "18.x"
  }
}
